# Test_Java

./: build.gradle
python/: REAM.md  helloworld.proto  helloworld_pb2.py  server.py
src/main/java/: main.java
src/main/java/commandLine/: TestCommandLine.java
src/main/java/helloworld/: Client.java  Server.java
src/main/java/mongoDB/: MongoDB.java
src/main/java/rtsp/: rtspCapture.java
